body{
    margin: 0%;
    width: 100%;
}

.nav-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    padding-left: 50px;
    padding-right: 50px;
}

.link-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 30px;
}
.link a{
    text-decoration: none;
    font-weight: 600;
    color: black;
    padding-left: 10px;
}

.icon-container i{
    padding-left: 15px;
}

.banner{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 23px;
    background-color: rgb(0, 0, 0);
    width: 97%;
}
.details h1{
    font-size: xx-large;
}
.details h1, .headline, .written{
    color: white;
    font-weight: 500;
}
.written .book-btn{
    border-radius: 10px;
    background-color: rgba(199, 21, 134, 0.575);
}
.image{
    border-radius: 50%;
}
.image img{
    width: 60%;
    border-radius: 70%;
    margin-left: 300px;
}

.brand{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 0%;
    background-color: goldenrod;
}
.brand img{
    width: 60px;
}

/* card */
.card-section{
    background-color: black;
    margin: 0;
}
.title1{
    text-align: center;
    color: white;
    padding-top: 10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 90%;
    padding: 15px;
    margin-bottom: 10px;
    background-color: white;
  }
  .card img{
    height: 250px;
    width: 100%;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    padding-bottom:10px;
  }
  .card-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    padding: 100px;
  }
  
/* card */

.banner2{
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 23px;
    background-color: rgb(0, 0, 0);
    width: 97%;
}
.join-btn{
    background-color: green;
}

.footer{
    text-align: center;
}


@media only screen and (max-width: 600px)
 {
    
    .banner .image{
        display: none;
    }
    .card-container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
   
  .banner2 .image{
    display: none;
  }

    
    
 }

